APP_ADDRESS_INSECURE_PORT=7100
APP_ADDRESS_HOST=localhost
APP_ADDRESS_EXTERNAL_PORT=7000
PORT=7000
APP_SSL_KEY=
APP_SSL_CERT=

STATIC_CONTENT_URL=

CREDENTIALS_FACEBOOK_APP_ID=
CREDENTIALS_FACEBOOK_APP_SECRET=

CREDENTIALS_GOOGLE_SECRET=
CREDENTIALS_GOOGLE_CLIENTID=


CREDENTIALS_DB_URL=

SESSION_DB_URL=

SESSION_SECRET=

WEB_SOCKETS_URI=

# Directory path in which to put various logging files. Either an absolute
# path or relative to project root. Defaults to "logs".
LOGS_DIRECTORY=

# Path to the file for SQL logs. Either an absolute path or relative to LOGS_DIRECTORY.
LOGGING_SQL_FILE=
